<case value="array">
    <div class="form-group item_{$[type]form.name} {$[type]form.extra.class|default=''}">
        <label class="left control-label">{$[type]form.title}：</label>
        <div class="right">
            <textarea class="form-control textarea" rows="5" name="{$[type]form.name}" {$[type]form.extra.attr|default=''}>{$[type]form.value}</textarea>
            <notempty name="[type]form.tip">
                <span class="check-tips small">{$[type]form.tip}</span>
            </notempty>
        </div>
    </div>
</case>
