<div class="col-xs-12 col-sm-6 col-lg-12 ct-update">
	<div class="panel panel-default">
		<div class="panel-heading">
			<div class="update pull-right"></div>
			<i class="fa fa-cog"></i> 模块列表
		</div>
		<div class="panel-body">
			<div class="col-xs-12">
				<div class="builder-table">
					<div class="panel panel-default table-responsive">
						<table class="table table-bordered table-striped table-hover">
							<thead>
								<tr>
									<th>名称</th>
									<th>标题</th>
									<th>描述</th>
									<th>版本</th>
									<th>状态</th>
									<th>操作</th>
								</tr>
							</thead>
							<tbody>
								<volist name="list" id="vo">
								<tr>
									<td>{$vo.name}</td>
									<td>{$vo.title}</td>
									<td>{$vo.description}</td>
									<td>{$vo.version}</td>
									<td>
										<i class="fa <eq name="vo.status" value="1">fa-check text-success<else />fa-ban text-danger</eq>"></i>
									</td>
									<td>
										<a class="label label-info" href="{:addons_url('ModelConfigEditor://ModelConfigEditor/menus', ['id'=>$addon_id, 'module_id'=>$vo['id']])}">编辑菜单</a>
									</td>
								</tr>
								</volist>
								</tbody>
							</table>
						</div>

					</div>
				</div>
			</div>
		</div>
	</div>